<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>IS424 course</title>
    <style >
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        min-height: auto;
        margin: auto;
    }
    .container {
        width: 100%;
        min-height: 100vh;
        padding-left: 0%;
        padding-right: 0%;
        box-sizing: border-box;
        overflow: hidden;
    }

    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .logo {
        width: 70px;
        cursor: pointer;
        margin: 0px 0px 0px 0px;
        background-color: #045F4E;
    }

    nav {
        flex: 1;
        text-align: left;
        margin: 0px;
        background-color: #045F4E;
    }

    .dropbtn {
        background: none;
        color: white;
        padding: 20px;
        font-size: 16px;
        border: none;
        cursor: default;
    }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFFFFF;
            color: white;
            min-width: 160px;
            box-shadow: 3px 5px 10px 3px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    color: #FF0C0C;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            color: #FF0C0C;
        }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #FEFEFE;
    }

        .intro {
            text-align: center;
            margin-top: 35px;
            padding: 0;
            font-family: sans-serif;
        }

        .orderedlist {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
            padding: 0;
            font-family: sans-serif;
        }

        .video {
            margin-top: 10px;
            margin-bottom: 40px;
        }
        .text{
          text-align: center;
          font-size: 25px;
          font-family: sans-serif;
            margin-top: 35px;

        }
        .menu{
          text-align: center;
          font-size: 20px;
          font-family: sans-serif;
          margin-top: 35px;
        }
.tabl{

  text-align: center;
  font-size: 20px;
  font-family: sans-serif;
  margin-top: 35px;
}
@media only screen and (max-width: 620px) {
           /* For mobile phones: */
           .video {
               width: 80%;
           }
}

    }
    </style>
  </head>
  <body >

    <div class="container">
      <div class="navbar">
        <a href="main.html"><img src="green home.png" width="20%" class="logo" title="Home Page"/></a>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Lectures</button>
                <div class="dropdown-content">
                    <a href="Lec_HTML.html">HTML</a>
                    <a href="Lec_CSS.html">CSS</a>
                    <a href="Lec_JS.html">JS</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Tutorials/Labs</button>
                <div class="dropdown-content">
                    <a href="Lap_TUT.html">Tutorials</a>
                    <a href="Lap_lap.html">Labs</a>

                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Exams</button>
                <div class="dropdown-content">
                    <a href="Exam_HTML.html">HTML</a>
                    <a href="Exam_CSS.html">CSS</a>
                    <a href="Exam_JS.html">JavaScript</a>
                </div>
            </div>

        </nav>
      </div>
      <h1 class="intro">
          basics of JS
      </h1>

      <center>
          <video class="video" controls width="600" height="400">
              <source src="js1.mp4"/>
               does not support
          </video>
      </center>
      <hr />
      <ol class="orderedlist">
          <li>
              <h2> first web page with js</h2>
              <video class="video" controls width="600" height="400">
                  <source src="js2.mp4"/>
                   does not support
              </video>

          </li>

      </div>


  </body>
</html>
