<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>IS424 course</title>
    <style >
    * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        min-height: auto;
        margin: auto;
    }
    .container {
        width: 100%;
        min-height: 100vh;
        padding-left: 0%;
        padding-right: 0%;
        box-sizing: border-box;
        overflow: hidden;
    }

    .navbar {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .logo {
        width: 70px;
        cursor: pointer;
        margin: 0px 0px 0px 0px;
        background-color: #045F4E;
    }

    nav {
        flex: 1;
        text-align: left;
        margin: 0px;
        background-color: #045F4E;
    }

    .dropbtn {
        background: none;
        color: white;
        padding: 20px;
        font-size: 16px;
        border: none;
        cursor: default;
    }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #FFFFFF;
            color: white;
            min-width: 160px;
            box-shadow: 3px 5px 10px 3px rgba(0,0,0,0.2);
            z-index: 1;
        }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropdown-content a:hover {
                    color: #FF0C0C;
                }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            color: #FF0C0C;
        }

    body {
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-color: #FEFEFE;
    }

        .intro {
            text-align: center;
            margin-top: 35px;
            padding: 0;
            font-family: sans-serif;
        }

        .orderedlist {
            text-align: center;
            margin-top: 100px;
            margin-bottom: 100px;
            padding: 0;
            font-family: sans-serif;
        }

        .video {
            margin-top: 10px;
            margin-bottom: 40px;
        }
        .text{
          text-align: center;
          font-size: 25px;
          font-family: sans-serif;
            margin-top: 35px;

        }
        .menu{
          text-align: center;
          font-size: 20px;
          font-family: sans-serif;
          margin-top: 35px;
        }
.tabl{

  text-align: center;
  font-size: 20px;
  font-family: sans-serif;
  margin-top: 35px;
}
@media screen and (max-width: 1060px) {
    #primary { width:67%; }
    #secondary { width:30%; margin-left:3%;}
}

    }
    </style>
  </head>
  <body >


    <div class="container">
      <div class="navbar">
        <a href="main.html"><img src="green home.png" width="20%" class="logo" title="Home Page"/></a>
        <nav>
            <div class="dropdown">
                <button class="dropbtn">Lectures</button>
                <div class="dropdown-content">
                    <a href="Lec_HTML.html">HTML</a>
                    <a href="Lec_CSS.html">CSS</a>
                    <a href="Lec_JS.html">JS</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Tutorials/Labs</button>
                <div class="dropdown-content">
                    <a href="Lap_TUT.html">Tutorials</a>
                    <a href="Lap_lap.html">Labs</a>

                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Exams</button>
                <div class="dropdown-content">
                    <a href="Exam_HTML.html">HTML</a>
                    <a href="Exam_CSS.html">CSS</a>
                    <a href="Exam_JS.html">JavaScript</a>
                </div>
            </div>


        </nav>


      </div>

      <h1 class="intro">
        what is the benift of the website ?
      </h1>
      <div class="menu">

<ul>
  <li>help student to build web site</li>
  <br>
  <li>learn HTML and CSS</li>
  <br>
  <li>link with database</li>

</ul>

  </div>
<br>
<br>
<hr>

              <h2 class="intro">things you need to know befor you build your website: </h2>
              <div class="menu">

        <ol>
          <li>Strategy</li>
          <br>
          <li>The Customer Journey</li>
          <br>
          <li>Sitemaps</li>
          <br>
          <li>Wireframes</li>

        </ol>
        <br>
        <br>
        <hr>

          </div>

<div class="tabl">
  <h3>our team</h3>
  <br>
  <br>

  <table  border="1" width="50%">
    <tr>
      <td>saud alsaif</td>
      <td>439101908</td>
    </tr>
    <tr>
      <td>Nawaf Al-Shiddi</td>
      <td>439102179</td>
    </tr>
    <tr>
      <td>Mohammad Alturbaq</td>
      <td>438100373</td>
    </tr>
  </table>
</div>


  </body>
</html>
